# Apache2 Frontend
DOCUMENT_ROOT_FRONTEND=../../graphql
VHOSTS_DIR_FRONTEND=./bin/frontend/config/vhosts
APACHE_LOG_DIR_FRONTEND=./bin/frontend/logs/apache2
WWW_PORT_FRONTEND=8535

# ArangoDb
DB_PORT=8529

